# ViacheslavShchukin

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Steps/: AbstractStep.java  ActionStep.java  AssertStep.java
src/main/java/jdi/: DataProviderMetalsAndColors.java  JdiHomePage.java  JdiSite.java  LoginForm.java  MetalsAndColorsPage.java  User.java
src/main/java/jdi/entities/: MetalsAndColors.java  User.java
src/main/java/jdi/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/jdi/pages/: JdiHomePage.java  MetalsAndColorsPage.java
src/main/java/listeners/: ScreenshotListener.java
src/main/java/pages/: DifferentElementsPage.java  HeaderMenu.java  MainPage.java  ServiceMenu.java  UserTablePage.java
src/main/java/steps/: AbstractStep.java  ActionStep.java  AssertStep.java  BackGroundStep.java  Given.java  GivenStep.java  MyStepdefs.java  Then.java  ThenStep.java  When.java  WhenStep.java
src/main/java/users/: RomanIovlev.java
src/main/java/utils/: AttachmentUtils.java  Config.java  WaitActions.java
src/test/java/com/epam/tc/hw1/: AbstractTest.java  CosTest.java  DivTest.java  MultTest.java  SubTest.java  SumTest.java
src/test/java/com/epam/tc/hw2/: AbstractTest.java  Exercise1.java  Exercise2.java  ExerciseOneTest.java  ExerciseTwoTest.java  MainPageTest.java
src/test/java/com/epam/tc/hw3/: AbstractTest.java  ExerciseOneTest.java  ExerciseTwoTest.java  FluentTest.java
src/test/java/com/epam/tc/hw4/: AbstractTest.java  ExerciseOneTest.java  ExerciseTwoTest.java  FailedTest.java
src/test/java/com/epam/tc/hw5/step/: DaysOfWeekStep.java  MyStepdefs.java  RunCucumberTest.java
src/test/java/com/epam/tc/hw5/test/: RunCucumberTest.java
src/test/java/com/epam/tc/hw6/: AbstractTest.java  DriverFabric.java  ExerciseOneTest.java  ExerciseTwoTest.java
src/test/java/com/epam/tc/hw7/: JdiSiteTest.java
src/test/java/resources/: config.properties  exercises.xml  hw3.xml
src/test/resources/: JdiDataSet.json  addAndSubtractTests.xml  allTests.xml  config.properties  exercises.xml  grid.xml  hw4.xml  hw5.xml  hw6.xml  hw7.xml  multAndDivideTests.xml  test.properties  testng.xml
src/test/resources/cucumber_features/: new_feature.feature
src/test/resources/features/: DaysOfWeek.feature  ExerciseOne.feature  ExerciseThree.feature  ExerciseTwo.feature
